services:
  cadcammachining.server:
    image: cadcammachining.server
    build:
      context: .
      dockerfile: CadCamMachining.Server/Dockerfile
    ports:
      - "5000:8080"
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql_server_cadcammachining
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=A!VeryComplex123Password