services:
  cadcammachining.server:
    image: cadcammachining.server
    build:
      context: .
      dockerfile: CadCamMachining.Server/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - MONGODB_CONNECTIONSTRING=mongodb://mongodb:27017
      - MONGODB_DATABASE=cadcam
  mongodb:
    image: mongo:6-jammy
    ports:
      - '27017:27017'
    volumes:
      - dbdata6:/data/db
volumes:
    dbdata6: